[gd_scene load_steps=36 format=2]

[ext_resource path="res://scenes/s_main/default_env.tres" type="Environment" id=1]
[ext_resource path="res://scenes/s_main/s_main.gd" type="Script" id=2]
[ext_resource path="res://entities/player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/s_main/materials/grass.tres" type="Material" id=4]
[ext_resource path="res://scenes/assets/fps_counter/FPS_Counter.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/s_main/materials/dark.material" type="Material" id=6]
[ext_resource path="res://scenes/s_main/materials/blue.material" type="Material" id=7]
[ext_resource path="res://scenes/objects/bed/bed.glb" type="PackedScene" id=8]
[ext_resource path="res://scenes/objects/nightStand/nightStand.glb" type="PackedScene" id=9]
[ext_resource path="res://scenes/objects/sofaStand/sofaStand.glb" type="PackedScene" id=10]
[ext_resource path="res://scenes/objects/sofa/sofa.glb" type="PackedScene" id=11]
[ext_resource path="res://scenes/objects/kitchenFurniture/kitchenFurniture.glb" type="PackedScene" id=12]
[ext_resource path="res://scenes/objects/trashCan/trashCan.glb" type="PackedScene" id=13]
[ext_resource path="res://scenes/objects/fridge/fridge.glb" type="PackedScene" id=14]
[ext_resource path="res://scenes/objects/diningTable/diningTable.glb" type="PackedScene" id=15]
[ext_resource path="res://scenes/objects/plant/plant.glb" type="PackedScene" id=16]
[ext_resource path="res://scenes/objects/showerCabin/showerCabin.glb" type="PackedScene" id=17]
[ext_resource path="res://scenes/objects/bathroomCabinet/bathroomCabinet.glb" type="PackedScene" id=18]
[ext_resource path="res://scenes/objects/toilet/toilet.glb" type="PackedScene" id=19]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 1, 1, 1 )

[sub_resource type="ConvexPolygonShape" id=2]
points = PoolVector3Array( -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5 )

[sub_resource type="CubeMesh" id=3]
size = Vector3( 1, 1, 1 )

[sub_resource type="ConvexPolygonShape" id=4]
points = PoolVector3Array( -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 2.78273, 0.746854, 2.05806 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 1, 0.952544, 0.737253 )

[sub_resource type="BoxShape" id=7]
extents = Vector3( 3.39326, 1.62976, 1.15431 )

[sub_resource type="BoxShape" id=8]
extents = Vector3( 0.574518, 0.68087, 0.686348 )

[sub_resource type="BoxShape" id=9]
extents = Vector3( 1, 1, 3.07528 )

[sub_resource type="BoxShape" id=10]
extents = Vector3( 0.737156, 0.535832, 0.512195 )

[sub_resource type="BoxShape" id=11]
extents = Vector3( 1.2726, 1.25319, 0.713845 )

[sub_resource type="BoxShape" id=12]
extents = Vector3( 1.45614, 1, 1 )

[sub_resource type="BoxShape" id=13]
extents = Vector3( 1, 0.615692, 0.560849 )

[sub_resource type="BoxShape" id=14]
extents = Vector3( 1, 2.59066, 0.707088 )

[sub_resource type="BoxShape" id=15]
extents = Vector3( 1, 0.599451, 0.612325 )

[sub_resource type="BoxShape" id=16]
extents = Vector3( 0.337408, 0.842554, 0.421198 )

[node name="S_Main" type="Spatial"]
script = ExtResource( 2 )

[node name="ArenaGeometry" type="Spatial" parent="."]

[node name="RoofFloor" type="MeshInstance" parent="ArenaGeometry"]
transform = Transform( 40, 0, 0, 0, -6.51683e-06, -1, 0, 40, -1.62921e-07, 0.0383358, 13.9213, -0.0594964 )
visible = false
use_in_baked_light = true
mesh = SubResource( 1 )
material/0 = ExtResource( 6 )

[node name="StaticBody" type="StaticBody" parent="ArenaGeometry/RoofFloor"]

[node name="CollisionShape" type="CollisionShape" parent="ArenaGeometry/RoofFloor/StaticBody"]
shape = SubResource( 2 )

[node name="bottom floor" type="MeshInstance" parent="ArenaGeometry"]
transform = Transform( 40, 0, 0, 0, -6.51683e-06, -1, 0, 40, -1.62921e-07, 0.0383358, 0.613038, -0.0594964 )
use_in_baked_light = true
mesh = SubResource( 1 )
material/0 = ExtResource( 6 )

[node name="StaticBody" type="StaticBody" parent="ArenaGeometry/bottom floor"]

[node name="CollisionShape" type="CollisionShape" parent="ArenaGeometry/bottom floor/StaticBody"]
shape = SubResource( 2 )

[node name="Stairs" type="Spatial" parent="ArenaGeometry"]

[node name="Floor3" type="MeshInstance" parent="ArenaGeometry/Stairs"]
transform = Transform( 1.53494, 0.0458291, 2.14634e-10, 0, 2.20305e-07, -0.54, 0.0139579, -5.03979, -2.36032e-08, -9.6824, 0.90961, -2.54751 )
use_in_baked_light = true
mesh = SubResource( 1 )
material/0 = ExtResource( 6 )

[node name="StaticBody" type="StaticBody" parent="ArenaGeometry/Stairs/Floor3"]

[node name="CollisionShape" type="CollisionShape" parent="ArenaGeometry/Stairs/Floor3/StaticBody"]
shape = SubResource( 2 )

[node name="Floor4" type="MeshInstance" parent="ArenaGeometry/Stairs"]
transform = Transform( 1.53494, 0.0458291, 2.14634e-10, 0, 2.20305e-07, -0.54, 0.0139579, -5.03979, -2.36032e-08, -11.0526, 1.44982, -2.56472 )
use_in_baked_light = true
mesh = SubResource( 1 )
material/0 = ExtResource( 6 )

[node name="StaticBody" type="StaticBody" parent="ArenaGeometry/Stairs/Floor4"]

[node name="CollisionShape" type="CollisionShape" parent="ArenaGeometry/Stairs/Floor4/StaticBody"]
shape = SubResource( 2 )

[node name="Floor5" type="MeshInstance" parent="ArenaGeometry/Stairs"]
transform = Transform( 1.53494, 0.0458291, 2.14634e-10, 0, 2.20305e-07, -0.54, 0.0139579, -5.03979, -2.36032e-08, -12.3686, 2.00432, -2.5717 )
use_in_baked_light = true
mesh = SubResource( 1 )
material/0 = ExtResource( 6 )

[node name="StaticBody" type="StaticBody" parent="ArenaGeometry/Stairs/Floor5"]

[node name="CollisionShape" type="CollisionShape" parent="ArenaGeometry/Stairs/Floor5/StaticBody"]
shape = SubResource( 2 )

[node name="Floor6" type="MeshInstance" parent="ArenaGeometry/Stairs"]
transform = Transform( 1.53494, 0.0458291, 2.14634e-10, 0, 2.20305e-07, -0.54, 0.0139579, -5.03979, -2.36032e-08, -13.7168, 2.52669, -2.58716 )
use_in_baked_light = true
mesh = SubResource( 1 )
material/0 = ExtResource( 6 )

[node name="StaticBody" type="StaticBody" parent="ArenaGeometry/Stairs/Floor6"]

[node name="CollisionShape" type="CollisionShape" parent="ArenaGeometry/Stairs/Floor6/StaticBody"]
shape = SubResource( 2 )

[node name="Floor7" type="MeshInstance" parent="ArenaGeometry/Stairs"]
transform = Transform( 1.53494, 0.0458291, 2.14634e-10, 0, 2.20305e-07, -0.54, 0.0139579, -5.03979, -2.36032e-08, -14.8103, 3.02253, -2.60336 )
use_in_baked_light = true
mesh = SubResource( 1 )
material/0 = ExtResource( 6 )

[node name="StaticBody" type="StaticBody" parent="ArenaGeometry/Stairs/Floor7"]

[node name="CollisionShape" type="CollisionShape" parent="ArenaGeometry/Stairs/Floor7/StaticBody"]
transform = Transform( 1, 0, -1.38778e-17, 2.32831e-10, 1, 0, 1.11022e-16, 0, 1, 0, 0, 0 )
shape = SubResource( 2 )

[node name="Floor8" type="MeshInstance" parent="ArenaGeometry/Stairs"]
transform = Transform( 1.53494, 0.0458291, 2.14634e-10, 0, 2.20305e-07, -0.54, 0.0139579, -5.03979, -2.36032e-08, -15.8456, 3.52533, -2.62154 )
use_in_baked_light = true
mesh = SubResource( 1 )
material/0 = ExtResource( 6 )

[node name="StaticBody" type="StaticBody" parent="ArenaGeometry/Stairs/Floor8"]

[node name="CollisionShape" type="CollisionShape" parent="ArenaGeometry/Stairs/Floor8/StaticBody"]
shape = SubResource( 2 )

[node name="Floor9" type="MeshInstance" parent="ArenaGeometry/Stairs"]
transform = Transform( 1.53494, 0.0458291, 2.14634e-10, 0, 2.20305e-07, -0.54, 0.0139579, -5.03979, -2.36032e-08, -16.9025, 3.99824, -2.60339 )
use_in_baked_light = true
mesh = SubResource( 1 )
material/0 = ExtResource( 6 )

[node name="StaticBody" type="StaticBody" parent="ArenaGeometry/Stairs/Floor9"]

[node name="CollisionShape" type="CollisionShape" parent="ArenaGeometry/Stairs/Floor9/StaticBody"]
transform = Transform( 1, -1.86265e-09, 0, -6.98492e-10, 1, -1.33227e-15, 1.11022e-16, -1.39266e-12, 1, -0.00735664, 0.000837833, -1.90735e-06 )
shape = SubResource( 2 )

[node name="Floor10" type="MeshInstance" parent="ArenaGeometry/Stairs"]
transform = Transform( 1.53494, 0.0458291, 2.14634e-10, 0, 2.20305e-07, -0.54, 0.0139579, -5.03979, -2.36032e-08, -18.2116, 4.56348, -2.60699 )
use_in_baked_light = true
mesh = SubResource( 1 )
material/0 = ExtResource( 6 )

[node name="StaticBody" type="StaticBody" parent="ArenaGeometry/Stairs/Floor10"]

[node name="CollisionShape" type="CollisionShape" parent="ArenaGeometry/Stairs/Floor10/StaticBody"]
transform = Transform( 1, 0, 0, -6.98492e-10, 1, -1.33227e-15, 0, -1.36424e-12, 1, -0.00735664, 0.000837833, -1.90735e-06 )
shape = SubResource( 2 )

[node name="Floor11" type="MeshInstance" parent="ArenaGeometry/Stairs"]
transform = Transform( 1.53494, 0.0458291, 2.14634e-10, 0, 2.20305e-07, -0.54, 0.0139579, -5.03979, -2.36032e-08, -18.2116, 4.56348, 2.45537 )
use_in_baked_light = true
mesh = SubResource( 1 )
material/0 = ExtResource( 6 )

[node name="StaticBody" type="StaticBody" parent="ArenaGeometry/Stairs/Floor11"]

[node name="CollisionShape" type="CollisionShape" parent="ArenaGeometry/Stairs/Floor11/StaticBody"]
transform = Transform( 1, 0, 0, -6.98492e-10, 1, -1.33227e-15, 0, -1.36424e-12, 1, -0.00735664, 0.000837833, -1.90735e-06 )
shape = SubResource( 2 )

[node name="Floor12" type="MeshInstance" parent="ArenaGeometry/Stairs"]
transform = Transform( 1.53449, 0.0342862, -1.39649e-10, 0, -3.52162e-06, -0.540389, 0.0180069, -4.86562, 1.98178e-08, -16.6784, 4.56348, 2.62717 )
use_in_baked_light = true
mesh = SubResource( 1 )
material/0 = ExtResource( 6 )

[node name="StaticBody" type="StaticBody" parent="ArenaGeometry/Stairs/Floor12"]

[node name="CollisionShape" type="CollisionShape" parent="ArenaGeometry/Stairs/Floor12/StaticBody"]
transform = Transform( 1, 0, 0, -6.98492e-10, 1, -1.33227e-15, 0, -1.36424e-12, 1, -0.00735664, 0.000837833, -1.90735e-06 )
shape = SubResource( 2 )

[node name="Floor13" type="MeshInstance" parent="ArenaGeometry/Stairs"]
transform = Transform( 1.53449, 0.0342862, -1.39649e-10, 0, -3.52162e-06, -0.540389, 0.0181068, -4.89263, 1.99278e-08, -15.3198, 5.11539, 2.66424 )
use_in_baked_light = true
mesh = SubResource( 1 )
material/0 = ExtResource( 6 )

[node name="StaticBody" type="StaticBody" parent="ArenaGeometry/Stairs/Floor13"]

[node name="CollisionShape" type="CollisionShape" parent="ArenaGeometry/Stairs/Floor13/StaticBody"]
transform = Transform( 1, 0, 0, -6.98492e-10, 1, -1.33227e-15, 0, -1.36424e-12, 1, -0.00735664, 0.000837833, -1.90735e-06 )
shape = SubResource( 2 )

[node name="Floor14" type="MeshInstance" parent="ArenaGeometry/Stairs"]
transform = Transform( 1.53449, 0.0342862, -1.39649e-10, 0, -3.52162e-06, -0.540389, 0.0183031, -4.94566, 2.01438e-08, -14.0416, 5.64645, 2.72497 )
use_in_baked_light = true
mesh = SubResource( 1 )
material/0 = ExtResource( 6 )

[node name="StaticBody" type="StaticBody" parent="ArenaGeometry/Stairs/Floor14"]

[node name="CollisionShape" type="CollisionShape" parent="ArenaGeometry/Stairs/Floor14/StaticBody"]
transform = Transform( 1, 0, 0, -6.98492e-10, 1, -1.33227e-15, 0, -1.36424e-12, 1, -0.00735664, 0.000837833, -1.90735e-06 )
shape = SubResource( 2 )

[node name="Floor15" type="MeshInstance" parent="ArenaGeometry/Stairs"]
transform = Transform( 1.53449, 0.0342862, -1.39649e-10, 0, -3.52162e-06, -0.540389, 0.0183585, -4.96065, 2.02049e-08, -12.7009, 6.18674, 2.74264 )
use_in_baked_light = true
mesh = SubResource( 1 )
material/0 = ExtResource( 6 )

[node name="StaticBody" type="StaticBody" parent="ArenaGeometry/Stairs/Floor15"]

[node name="CollisionShape" type="CollisionShape" parent="ArenaGeometry/Stairs/Floor15/StaticBody"]
transform = Transform( 1, 0, 0, -6.98492e-10, 1, -1.33227e-15, 0, -1.36424e-12, 1, -0.00735664, 0.000837833, -1.90735e-06 )
shape = SubResource( 2 )

[node name="Floor16" type="MeshInstance" parent="ArenaGeometry/Stairs"]
transform = Transform( 1.53449, 0.0342862, -1.39649e-10, 0, -3.52162e-06, -0.540389, 0.018651, -5.03968, 2.05267e-08, -11.3326, 6.72572, 2.68371 )
use_in_baked_light = true
mesh = SubResource( 1 )
material/0 = ExtResource( 6 )

[node name="StaticBody" type="StaticBody" parent="ArenaGeometry/Stairs/Floor16"]

[node name="CollisionShape" type="CollisionShape" parent="ArenaGeometry/Stairs/Floor16/StaticBody"]
transform = Transform( 1, 0, 0, -6.98492e-10, 1, -1.33227e-15, 0, -1.36424e-12, 1, -0.00735664, 0.000837833, -1.90735e-06 )
shape = SubResource( 2 )

[node name="Top Floor" type="Spatial" parent="ArenaGeometry"]

[node name="Floor2" type="MeshInstance" parent="ArenaGeometry/Top Floor"]
transform = Transform( 30.8194, 0, 0, 0, -6.51683e-06, -1, 0, 40, -1.62921e-07, 4.37166, 6.9815, 0.00365067 )
use_in_baked_light = true
mesh = SubResource( 1 )
material/0 = ExtResource( 6 )

[node name="StaticBody" type="StaticBody" parent="ArenaGeometry/Top Floor/Floor2"]

[node name="CollisionShape" type="CollisionShape" parent="ArenaGeometry/Top Floor/Floor2/StaticBody"]
shape = SubResource( 2 )

[node name="Floor3" type="MeshInstance" parent="ArenaGeometry/Top Floor"]
transform = Transform( 9.25371, 0, 0, 0, -6.51683e-06, -1, 0, -15.2417, 6.20797e-08, -15.3941, 6.9815, -12.2279 )
use_in_baked_light = true
mesh = SubResource( 1 )
material/0 = ExtResource( 6 )

[node name="StaticBody" type="StaticBody" parent="ArenaGeometry/Top Floor/Floor3"]

[node name="CollisionShape" type="CollisionShape" parent="ArenaGeometry/Top Floor/Floor3/StaticBody"]
shape = SubResource( 2 )

[node name="Floor4" type="MeshInstance" parent="ArenaGeometry/Top Floor"]
transform = Transform( 9.25371, 0, 0, 0, -6.51683e-06, -1, 0, -15.2417, 6.20797e-08, -15.3941, 6.9815, 12.4027 )
use_in_baked_light = true
mesh = SubResource( 1 )
material/0 = ExtResource( 6 )

[node name="StaticBody" type="StaticBody" parent="ArenaGeometry/Top Floor/Floor4"]

[node name="CollisionShape" type="CollisionShape" parent="ArenaGeometry/Top Floor/Floor4/StaticBody"]
shape = SubResource( 2 )

[node name="Floor5" type="MeshInstance" parent="ArenaGeometry/Top Floor"]
transform = Transform( -1.03082, 0, 0, 0, -6.51683e-06, -1, 0, -15.2417, 6.20797e-08, -19.51, 6.9815, -1.25349 )
use_in_baked_light = true
mesh = SubResource( 1 )
material/0 = ExtResource( 6 )

[node name="StaticBody" type="StaticBody" parent="ArenaGeometry/Top Floor/Floor5"]

[node name="CollisionShape" type="CollisionShape" parent="ArenaGeometry/Top Floor/Floor5/StaticBody"]
shape = SubResource( 2 )

[node name="Roof" type="Spatial" parent="ArenaGeometry"]
visible = false

[node name="Floor2" type="MeshInstance" parent="ArenaGeometry/Roof"]
transform = Transform( 17.2655, 2.49756e-06, 0.383248, 7.16397, -6.01924e-06, -0.923646, 0, 40, -1.62921e-07, -11.4513, 18.3122, -0.0594964 )
use_in_baked_light = true
mesh = SubResource( 1 )
material/0 = ExtResource( 6 )

[node name="StaticBody" type="StaticBody" parent="ArenaGeometry/Roof/Floor2"]

[node name="CollisionShape" type="CollisionShape" parent="ArenaGeometry/Roof/Floor2/StaticBody"]
shape = SubResource( 2 )

[node name="Floor3" type="MeshInstance" parent="ArenaGeometry/Roof"]
transform = Transform( 17.3345, -2.43882e-06, -0.374234, -6.99549, -6.04328e-06, -0.927334, 0, 40, -1.62921e-07, 11.3818, 18.3545, -0.0594964 )
use_in_baked_light = true
mesh = SubResource( 1 )
material/0 = ExtResource( 6 )

[node name="StaticBody" type="StaticBody" parent="ArenaGeometry/Roof/Floor3"]

[node name="CollisionShape" type="CollisionShape" parent="ArenaGeometry/Roof/Floor3/StaticBody"]
shape = SubResource( 2 )

[node name="Floor4" type="MeshInstance" parent="ArenaGeometry/Roof"]
transform = Transform( 6.38424, -1.97039e-09, 2.15321e-18, 0, -1.74846e-06, -1, 3.78077e-10, 40, -4.37114e-08, -0.20544, 21.7594, -0.0594964 )
use_in_baked_light = true
mesh = SubResource( 1 )
material/0 = ExtResource( 6 )

[node name="StaticBody" type="StaticBody" parent="ArenaGeometry/Roof/Floor4"]

[node name="CollisionShape" type="CollisionShape" parent="ArenaGeometry/Roof/Floor4/StaticBody"]
shape = SubResource( 2 )

[node name="outside floor" type="MeshInstance" parent="ArenaGeometry"]
transform = Transform( 77.2152, 0, 0, 0, -6.51683e-06, -1, 0, 96.3493, -3.92433e-07, 1.89816, -0.584227, -0.0187783 )
use_in_baked_light = true
mesh = SubResource( 1 )
material/0 = ExtResource( 4 )

[node name="StaticBody" type="StaticBody" parent="ArenaGeometry/outside floor"]

[node name="CollisionShape" type="CollisionShape" parent="ArenaGeometry/outside floor/StaticBody"]
shape = SubResource( 2 )

[node name="Interior walls" type="Spatial" parent="ArenaGeometry"]
transform = Transform( 1.0661, 0, 0, 0, 1.0661, 0, 0, 0, 1.0661, 0, 0, 0 )

[node name="Wall10" type="MeshInstance" parent="ArenaGeometry/Interior walls"]
transform = Transform( -1.58869e-08, 14.538, -9.53215e-08, 0, -1.64005e-06, -5.62798, -0.937997, -1.64005e-06, 1.07533e-14, -10.5966, 9.78392, 5.5046 )
use_in_baked_light = true
mesh = SubResource( 3 )
material/0 = ExtResource( 7 )

[node name="StaticBody" type="StaticBody" parent="ArenaGeometry/Interior walls/Wall10"]

[node name="CollisionShape" type="CollisionShape" parent="ArenaGeometry/Interior walls/Wall10/StaticBody"]
transform = Transform( 1, -3.41061e-13, 1.69407e-21, 0, 1, -1.25278e-23, 0, -2.84217e-14, 1, 0, 0, 0 )
shape = SubResource( 4 )

[node name="Wall12" type="MeshInstance" parent="ArenaGeometry/Interior walls"]
transform = Transform( -1.58869e-08, 14.538, -9.53215e-08, 0, -1.64005e-06, -5.62798, -0.937997, -1.64005e-06, 1.07533e-14, -10.5966, 9.78392, -7.42924 )
use_in_baked_light = true
mesh = SubResource( 3 )
material/0 = ExtResource( 7 )

[node name="StaticBody" type="StaticBody" parent="ArenaGeometry/Interior walls/Wall12"]

[node name="CollisionShape" type="CollisionShape" parent="ArenaGeometry/Interior walls/Wall12/StaticBody"]
transform = Transform( 1, -3.41061e-13, 1.69407e-21, 0, 1, -1.25278e-23, 0, -2.84217e-14, 1, 0, 0, 0 )
shape = SubResource( 4 )

[node name="Wall11" type="MeshInstance" parent="ArenaGeometry/Interior walls"]
transform = Transform( -1.66262e-08, 15.2145, -9.97571e-08, 0, -1.64005e-06, -5.62798, -0.937997, -1.64005e-06, 1.07533e-14, 10.1119, 9.78392, 5.5046 )
use_in_baked_light = true
mesh = SubResource( 3 )
material/0 = ExtResource( 7 )

[node name="StaticBody" type="StaticBody" parent="ArenaGeometry/Interior walls/Wall11"]

[node name="CollisionShape" type="CollisionShape" parent="ArenaGeometry/Interior walls/Wall11/StaticBody"]
transform = Transform( 1, -3.41061e-13, 1.69407e-21, 0, 1, -1.25278e-23, 0, -2.84217e-14, 1, 0, 0, 0 )
shape = SubResource( 4 )

[node name="Wall18" type="MeshInstance" parent="ArenaGeometry/Interior walls"]
transform = Transform( -1.66262e-08, 15.2145, -9.97571e-08, 0, -1.64005e-06, -5.62798, -0.937997, -1.64005e-06, 1.07533e-14, 10.1119, 3.33311, 5.5046 )
use_in_baked_light = true
mesh = SubResource( 3 )
material/0 = ExtResource( 7 )

[node name="StaticBody" type="StaticBody" parent="ArenaGeometry/Interior walls/Wall18"]

[node name="CollisionShape" type="CollisionShape" parent="ArenaGeometry/Interior walls/Wall18/StaticBody"]
transform = Transform( 1, -3.41061e-13, 1.69407e-21, 0, 1, -1.25278e-23, 0, -2.84217e-14, 1, 0, 0, 0 )
shape = SubResource( 4 )

[node name="Wall13" type="MeshInstance" parent="ArenaGeometry/Interior walls"]
transform = Transform( -1.66262e-08, 15.2145, -9.97571e-08, 0, -1.64005e-06, -5.62798, -0.937997, -1.64005e-06, 1.07533e-14, 10.1119, 9.78392, -7.67723 )
use_in_baked_light = true
mesh = SubResource( 3 )
material/0 = ExtResource( 7 )

[node name="StaticBody" type="StaticBody" parent="ArenaGeometry/Interior walls/Wall13"]

[node name="CollisionShape" type="CollisionShape" parent="ArenaGeometry/Interior walls/Wall13/StaticBody"]
transform = Transform( 1, -3.41061e-13, 1.69407e-21, 0, 1, -1.25278e-23, 0, -2.84217e-14, 1, 0, 0, 0 )
shape = SubResource( 4 )

[node name="Wall19" type="MeshInstance" parent="ArenaGeometry/Interior walls"]
transform = Transform( -1.66262e-08, 15.2145, -9.97571e-08, 0, -1.64005e-06, -5.62798, -0.937997, -1.64005e-06, 1.07533e-14, 10.1119, 3.33311, -7.67723 )
use_in_baked_light = true
mesh = SubResource( 3 )
material/0 = ExtResource( 7 )

[node name="StaticBody" type="StaticBody" parent="ArenaGeometry/Interior walls/Wall19"]

[node name="CollisionShape" type="CollisionShape" parent="ArenaGeometry/Interior walls/Wall19/StaticBody"]
transform = Transform( 1, -3.41061e-13, 1.69407e-21, 0, 1, -1.25278e-23, 0, -2.84217e-14, 1, 0, 0, 0 )
shape = SubResource( 4 )

[node name="Wall17" type="MeshInstance" parent="ArenaGeometry/Interior walls"]
transform = Transform( -1.58869e-08, 14.538, -9.53215e-08, 0, -1.64005e-06, -5.62798, -0.937997, -1.64005e-06, 1.07533e-14, -10.5966, 3.33311, -7.42924 )
use_in_baked_light = true
mesh = SubResource( 3 )
material/0 = ExtResource( 7 )

[node name="StaticBody" type="StaticBody" parent="ArenaGeometry/Interior walls/Wall17"]

[node name="CollisionShape" type="CollisionShape" parent="ArenaGeometry/Interior walls/Wall17/StaticBody"]
transform = Transform( 1, -3.41061e-13, 1.69407e-21, 0, 1, -1.25278e-23, 0, -2.84217e-14, 1, 0, 0, 0 )
shape = SubResource( 4 )

[node name="Wall16" type="MeshInstance" parent="ArenaGeometry/Interior walls"]
transform = Transform( -1.58869e-08, 14.538, -9.53215e-08, 0, -1.64005e-06, -5.62798, -0.937997, -1.64005e-06, 1.07533e-14, -10.5966, 3.33311, 5.5046 )
use_in_baked_light = true
mesh = SubResource( 3 )
material/0 = ExtResource( 7 )

[node name="StaticBody" type="StaticBody" parent="ArenaGeometry/Interior walls/Wall16"]

[node name="CollisionShape" type="CollisionShape" parent="ArenaGeometry/Interior walls/Wall16/StaticBody"]
transform = Transform( 1, -3.41061e-13, 1.69407e-21, 0, 1, -1.25278e-23, 0, -2.84217e-14, 1, 0, 0, 0 )
shape = SubResource( 4 )

[node name="Wall15" type="MeshInstance" parent="ArenaGeometry/Interior walls"]
transform = Transform( -0.937997, -4.73709e-06, 2.98769e-13, 0, -2.36855e-06, -5.62798, 1.39899e-07, -6.65445, 4.19697e-07, 2.90779, 3.28299, -14.5372 )
use_in_baked_light = true
mesh = SubResource( 3 )
material/0 = ExtResource( 7 )

[node name="StaticBody" type="StaticBody" parent="ArenaGeometry/Interior walls/Wall15"]

[node name="CollisionShape" type="CollisionShape" parent="ArenaGeometry/Interior walls/Wall15/StaticBody"]
transform = Transform( 1, -3.41061e-13, 1.69407e-21, 0, 1, -1.25278e-23, 0, -2.84217e-14, 1, 0, 0, 0 )
shape = SubResource( 4 )

[node name="Wall14" type="MeshInstance" parent="ArenaGeometry/Interior walls"]
transform = Transform( -0.937997, -4.73709e-06, 2.98769e-13, 0, -2.36855e-06, -5.62798, 1.39899e-07, -6.65445, 4.19697e-07, -3.88821, 3.28299, -14.5372 )
use_in_baked_light = true
mesh = SubResource( 3 )
material/0 = ExtResource( 7 )

[node name="StaticBody" type="StaticBody" parent="ArenaGeometry/Interior walls/Wall14"]

[node name="CollisionShape" type="CollisionShape" parent="ArenaGeometry/Interior walls/Wall14/StaticBody"]
transform = Transform( 1, -3.41061e-13, 1.69407e-21, 0, 1, -1.25278e-23, 0, -2.84217e-14, 1, 0, 0, 0 )
shape = SubResource( 4 )

[node name="Wall23" type="MeshInstance" parent="ArenaGeometry/Interior walls"]
transform = Transform( -0.937997, -4.73709e-06, 2.98769e-13, 0, -2.36855e-06, -5.62798, 1.39899e-07, -6.65445, 4.19697e-07, -3.88821, 9.67725, -14.5372 )
use_in_baked_light = true
mesh = SubResource( 3 )
material/0 = ExtResource( 7 )

[node name="StaticBody" type="StaticBody" parent="ArenaGeometry/Interior walls/Wall23"]

[node name="CollisionShape" type="CollisionShape" parent="ArenaGeometry/Interior walls/Wall23/StaticBody"]
transform = Transform( 1, -3.41061e-13, 1.69407e-21, 0, 1, -1.25278e-23, 0, -2.84217e-14, 1, 0, 0, 0 )
shape = SubResource( 4 )

[node name="Wall20" type="MeshInstance" parent="ArenaGeometry/Interior walls"]
transform = Transform( -7.5788e-08, 3.30016, -4.54727e-07, 0, -1.08415e-06, -5.62798, -0.937997, -1.08415e-06, 1.49384e-13, 1.08759, 3.28299, -11.7035 )
use_in_baked_light = true
mesh = SubResource( 3 )
material/0 = ExtResource( 7 )

[node name="StaticBody" type="StaticBody" parent="ArenaGeometry/Interior walls/Wall20"]

[node name="CollisionShape" type="CollisionShape" parent="ArenaGeometry/Interior walls/Wall20/StaticBody"]
transform = Transform( 1, -3.41061e-13, 1.69407e-21, 0, 1, -1.25278e-23, 0, -2.84217e-14, 1, 0, 0, 0 )
shape = SubResource( 4 )

[node name="Wall21" type="MeshInstance" parent="ArenaGeometry/Interior walls"]
transform = Transform( -0.937997, -4.73709e-06, 2.98769e-13, 0, -2.36855e-06, -5.62798, 1.39899e-07, -6.65445, 4.19697e-07, 2.90779, 9.87925, -14.5372 )
use_in_baked_light = true
mesh = SubResource( 3 )
material/0 = ExtResource( 7 )

[node name="StaticBody" type="StaticBody" parent="ArenaGeometry/Interior walls/Wall21"]

[node name="CollisionShape" type="CollisionShape" parent="ArenaGeometry/Interior walls/Wall21/StaticBody"]
transform = Transform( 1, -3.41061e-13, 1.69407e-21, 0, 1, -1.25278e-23, 0, -2.84217e-14, 1, 0, 0, 0 )
shape = SubResource( 4 )

[node name="Wall22" type="MeshInstance" parent="ArenaGeometry/Interior walls"]
transform = Transform( -7.5788e-08, 3.30016, -4.54727e-07, 0, -1.08415e-06, -5.62798, -0.937997, -1.08415e-06, 1.49384e-13, 1.08759, 9.87926, -11.7035 )
use_in_baked_light = true
mesh = SubResource( 3 )
material/0 = ExtResource( 7 )

[node name="StaticBody" type="StaticBody" parent="ArenaGeometry/Interior walls/Wall22"]

[node name="CollisionShape" type="CollisionShape" parent="ArenaGeometry/Interior walls/Wall22/StaticBody"]
transform = Transform( 1, -3.41061e-13, 1.69407e-21, 0, 1, -1.25278e-23, 0, -2.84217e-14, 1, 0, 0, 0 )
shape = SubResource( 4 )

[node name="exterior walls" type="Spatial" parent="ArenaGeometry"]

[node name="Wall1" type="MeshInstance" parent="ArenaGeometry/exterior walls"]
transform = Transform( 1, 0, 0, 0, -1.74846e-06, -6, 0, 40, -2.62268e-07, -19.5902, 3.4936, -0.0812283 )
use_in_baked_light = true
mesh = SubResource( 3 )
material/0 = ExtResource( 7 )

[node name="StaticBody" type="StaticBody" parent="ArenaGeometry/exterior walls/Wall1"]

[node name="CollisionShape" type="CollisionShape" parent="ArenaGeometry/exterior walls/Wall1/StaticBody"]
shape = SubResource( 4 )

[node name="Wall5" type="MeshInstance" parent="ArenaGeometry/exterior walls"]
transform = Transform( 1, 0, 0, 0, -1.74846e-06, -6, 0, 40, -2.62268e-07, -19.5, 10.4989, 0 )
use_in_baked_light = true
mesh = SubResource( 3 )
material/0 = ExtResource( 7 )

[node name="StaticBody" type="StaticBody" parent="ArenaGeometry/exterior walls/Wall5"]

[node name="CollisionShape" type="CollisionShape" parent="ArenaGeometry/exterior walls/Wall5/StaticBody"]
shape = SubResource( 4 )

[node name="Wall2" type="MeshInstance" parent="ArenaGeometry/exterior walls"]
transform = Transform( 1, 0, 0, 0, -1.74846e-06, -6, 0, 18.6723, -1.22429e-07, 19.4974, 3.56247, 10.6087 )
use_in_baked_light = true
mesh = SubResource( 3 )
material/0 = ExtResource( 7 )

[node name="StaticBody" type="StaticBody" parent="ArenaGeometry/exterior walls/Wall2"]

[node name="CollisionShape" type="CollisionShape" parent="ArenaGeometry/exterior walls/Wall2/StaticBody"]
shape = SubResource( 4 )

[node name="Wall21" type="MeshInstance" parent="ArenaGeometry/exterior walls"]
transform = Transform( 1, 0, 0, 0, -1.74846e-06, -6, 0, 16.6621, -1.09249e-07, 19.5, 3.5, -11.6895 )
use_in_baked_light = true
mesh = SubResource( 3 )
material/0 = ExtResource( 7 )

[node name="StaticBody" type="StaticBody" parent="ArenaGeometry/exterior walls/Wall21"]

[node name="CollisionShape" type="CollisionShape" parent="ArenaGeometry/exterior walls/Wall21/StaticBody"]
shape = SubResource( 4 )

[node name="Wall7" type="MeshInstance" parent="ArenaGeometry/exterior walls"]
transform = Transform( 1, 0, 0, 0, -1.74846e-06, -6, 0, 40, -2.62268e-07, 19.5, 10.5, 0 )
use_in_baked_light = true
mesh = SubResource( 3 )
material/0 = ExtResource( 7 )

[node name="StaticBody" type="StaticBody" parent="ArenaGeometry/exterior walls/Wall7"]

[node name="CollisionShape" type="CollisionShape" parent="ArenaGeometry/exterior walls/Wall7/StaticBody"]
shape = SubResource( 4 )

[node name="exterior wall" type="Spatial" parent="ArenaGeometry/exterior walls"]

[node name="Wall8" type="MeshInstance" parent="ArenaGeometry/exterior walls/exterior wall"]
transform = Transform( -4.37114e-08, 40, -2.62268e-07, 0, -5.21929e-07, -1.79105, -1, -1.74846e-06, 1.14641e-14, 0, 12.6251, -19.5 )
use_in_baked_light = true
mesh = SubResource( 3 )
material/0 = ExtResource( 7 )

[node name="StaticBody" type="StaticBody" parent="ArenaGeometry/exterior walls/exterior wall/Wall8"]

[node name="CollisionShape" type="CollisionShape" parent="ArenaGeometry/exterior walls/exterior wall/Wall8/StaticBody"]
transform = Transform( 1.02763, -2.27374e-12, 1.77877e-20, 0, 1.02763, -5.32907e-15, 0, -1.7053e-13, 1.02763, 0, 0, 0 )
shape = SubResource( 4 )

[node name="Wall11" type="MeshInstance" parent="ArenaGeometry/exterior walls/exterior wall"]
transform = Transform( -1.94015e-08, 17.7542, -1.16409e-07, 0, -1.03987e-06, -3.56841, -1.04091, -1.81999e-06, 1.19331e-14, 0, 10.3392, -19.5 )
use_in_baked_light = true
mesh = SubResource( 3 )
material/0 = ExtResource( 7 )

[node name="StaticBody" type="StaticBody" parent="ArenaGeometry/exterior walls/exterior wall/Wall11"]

[node name="CollisionShape" type="CollisionShape" parent="ArenaGeometry/exterior walls/exterior wall/Wall11/StaticBody"]
transform = Transform( 1.02763, -2.27374e-12, 1.77877e-20, 0, 1.02763, -5.32907e-15, 0, -1.7053e-13, 1.02763, 0, 0, 0 )
shape = SubResource( 4 )

[node name="Wall12" type="MeshInstance" parent="ArenaGeometry/exterior walls/exterior wall"]
transform = Transform( -4.86868e-09, 4.45529, -2.9212e-08, 0, -9.99e-07, -3.42816, -1, -1.74846e-06, 1.14641e-14, 16.8188, 10.3392, -19.5 )
use_in_baked_light = true
mesh = SubResource( 3 )
material/0 = ExtResource( 7 )

[node name="StaticBody" type="StaticBody" parent="ArenaGeometry/exterior walls/exterior wall/Wall12"]

[node name="CollisionShape" type="CollisionShape" parent="ArenaGeometry/exterior walls/exterior wall/Wall12/StaticBody"]
transform = Transform( 1.02763, -2.27374e-12, 1.77877e-20, 0, 1.02763, -5.32907e-15, 0, -1.7053e-13, 1.02763, 0, 0, 0 )
shape = SubResource( 4 )

[node name="Wall13" type="MeshInstance" parent="ArenaGeometry/exterior walls/exterior wall"]
transform = Transform( -4.86868e-09, 4.45529, -2.9212e-08, 0, -9.99e-07, -3.42816, -1, -1.74846e-06, 1.14641e-14, -17.0292, 10.3392, -19.5 )
use_in_baked_light = true
mesh = SubResource( 3 )
material/0 = ExtResource( 7 )

[node name="StaticBody" type="StaticBody" parent="ArenaGeometry/exterior walls/exterior wall/Wall13"]

[node name="CollisionShape" type="CollisionShape" parent="ArenaGeometry/exterior walls/exterior wall/Wall13/StaticBody"]
transform = Transform( 1.02763, -2.27374e-12, 1.77877e-20, 0, 1.02763, -5.32907e-15, 0, -1.7053e-13, 1.02763, 0, 0, 0 )
shape = SubResource( 4 )

[node name="Wall10" type="MeshInstance" parent="ArenaGeometry/exterior walls/exterior wall"]
transform = Transform( -4.37114e-08, 40, -2.62268e-07, 0, -5.21929e-07, -1.79105, -1, -1.74846e-06, 1.14641e-14, 0, 8.36698, -19.5 )
use_in_baked_light = true
mesh = SubResource( 3 )
material/0 = ExtResource( 7 )

[node name="StaticBody" type="StaticBody" parent="ArenaGeometry/exterior walls/exterior wall/Wall10"]

[node name="CollisionShape" type="CollisionShape" parent="ArenaGeometry/exterior walls/exterior wall/Wall10/StaticBody"]
transform = Transform( 1.02763, -2.27374e-12, 1.77877e-20, 0, 1.02763, -5.32907e-15, 0, -1.7053e-13, 1.02763, 0, 0, 0 )
shape = SubResource( 4 )

[node name="exterior wall4" type="Spatial" parent="ArenaGeometry/exterior walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.91751, 0 )

[node name="Wall8" type="MeshInstance" parent="ArenaGeometry/exterior walls/exterior wall4"]
transform = Transform( -4.37114e-08, 40, -2.62268e-07, 0, -5.21929e-07, -1.79105, -1, -1.74846e-06, 1.14641e-14, 0, 12.6251, -19.5 )
use_in_baked_light = true
mesh = SubResource( 3 )
material/0 = ExtResource( 7 )

[node name="StaticBody" type="StaticBody" parent="ArenaGeometry/exterior walls/exterior wall4/Wall8"]

[node name="CollisionShape" type="CollisionShape" parent="ArenaGeometry/exterior walls/exterior wall4/Wall8/StaticBody"]
transform = Transform( 1.02763, -2.27374e-12, 1.77877e-20, 0, 1.02763, -5.32907e-15, 0, -1.7053e-13, 1.02763, 0, 0, 0 )
shape = SubResource( 4 )

[node name="Wall11" type="MeshInstance" parent="ArenaGeometry/exterior walls/exterior wall4"]
transform = Transform( -1.94015e-08, 17.7542, -1.16409e-07, 0, -1.03987e-06, -3.56841, -1.04091, -1.81999e-06, 1.19331e-14, 0, 10.3392, -19.5 )
use_in_baked_light = true
mesh = SubResource( 3 )
material/0 = ExtResource( 7 )

[node name="StaticBody" type="StaticBody" parent="ArenaGeometry/exterior walls/exterior wall4/Wall11"]

[node name="CollisionShape" type="CollisionShape" parent="ArenaGeometry/exterior walls/exterior wall4/Wall11/StaticBody"]
transform = Transform( 1.02763, -2.27374e-12, 1.77877e-20, 0, 1.02763, -5.32907e-15, 0, -1.7053e-13, 1.02763, 0, 0, 0 )
shape = SubResource( 4 )

[node name="Wall12" type="MeshInstance" parent="ArenaGeometry/exterior walls/exterior wall4"]
transform = Transform( -4.86868e-09, 4.45529, -2.9212e-08, 0, -9.99e-07, -3.42816, -1, -1.74846e-06, 1.14641e-14, 16.8006, 10.3392, -19.5 )
use_in_baked_light = true
mesh = SubResource( 3 )
material/0 = ExtResource( 7 )

[node name="StaticBody" type="StaticBody" parent="ArenaGeometry/exterior walls/exterior wall4/Wall12"]

[node name="CollisionShape" type="CollisionShape" parent="ArenaGeometry/exterior walls/exterior wall4/Wall12/StaticBody"]
transform = Transform( 1.02763, -2.27374e-12, 1.77877e-20, 0, 1.02763, -5.32907e-15, 0, -1.7053e-13, 1.02763, 0, 0, 0 )
shape = SubResource( 4 )

[node name="Wall13" type="MeshInstance" parent="ArenaGeometry/exterior walls/exterior wall4"]
transform = Transform( -4.86868e-09, 4.45529, -2.9212e-08, 0, -9.99e-07, -3.42816, -1, -1.74846e-06, 1.14641e-14, -17.0292, 10.3392, -19.5 )
use_in_baked_light = true
mesh = SubResource( 3 )
material/0 = ExtResource( 7 )

[node name="StaticBody" type="StaticBody" parent="ArenaGeometry/exterior walls/exterior wall4/Wall13"]

[node name="CollisionShape" type="CollisionShape" parent="ArenaGeometry/exterior walls/exterior wall4/Wall13/StaticBody"]
transform = Transform( 1.02763, -2.27374e-12, 1.77877e-20, 0, 1.02763, -5.32907e-15, 0, -1.7053e-13, 1.02763, 0, 0, 0 )
shape = SubResource( 4 )

[node name="Wall10" type="MeshInstance" parent="ArenaGeometry/exterior walls/exterior wall4"]
transform = Transform( -4.37114e-08, 40, -2.62268e-07, 0, -5.21929e-07, -1.79105, -1, -1.74846e-06, 1.14641e-14, 0, 8.36698, -19.5 )
use_in_baked_light = true
mesh = SubResource( 3 )
material/0 = ExtResource( 7 )

[node name="StaticBody" type="StaticBody" parent="ArenaGeometry/exterior walls/exterior wall4/Wall10"]

[node name="CollisionShape" type="CollisionShape" parent="ArenaGeometry/exterior walls/exterior wall4/Wall10/StaticBody"]
transform = Transform( 1.02763, -2.27374e-12, 1.77877e-20, 0, 1.02763, -5.32907e-15, 0, -1.7053e-13, 1.02763, 0, 0, 0 )
shape = SubResource( 4 )

[node name="exterior wall2" type="Spatial" parent="ArenaGeometry/exterior walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 38.9912 )

[node name="Wall8" type="MeshInstance" parent="ArenaGeometry/exterior walls/exterior wall2"]
transform = Transform( -4.37114e-08, 40, -2.62268e-07, 0, -5.21929e-07, -1.79105, -1, -1.74846e-06, 1.14641e-14, 0.164145, 12.4782, -19.504 )
use_in_baked_light = true
mesh = SubResource( 3 )
material/0 = ExtResource( 7 )

[node name="StaticBody" type="StaticBody" parent="ArenaGeometry/exterior walls/exterior wall2/Wall8"]

[node name="CollisionShape" type="CollisionShape" parent="ArenaGeometry/exterior walls/exterior wall2/Wall8/StaticBody"]
transform = Transform( 1.02763, -2.27374e-12, 1.77877e-20, 0, 1.02763, -5.32907e-15, 0, -1.7053e-13, 1.02763, 0, 0, 0 )
shape = SubResource( 4 )

[node name="Wall11" type="MeshInstance" parent="ArenaGeometry/exterior walls/exterior wall2"]
transform = Transform( -1.94015e-08, 17.7542, -1.16409e-07, 0, -1.03987e-06, -3.56841, -1.04091, -1.81999e-06, 1.19331e-14, 0, 10.3392, -19.5 )
use_in_baked_light = true
mesh = SubResource( 3 )
material/0 = ExtResource( 7 )

[node name="StaticBody" type="StaticBody" parent="ArenaGeometry/exterior walls/exterior wall2/Wall11"]

[node name="CollisionShape" type="CollisionShape" parent="ArenaGeometry/exterior walls/exterior wall2/Wall11/StaticBody"]
transform = Transform( 1.02763, -2.27374e-12, 1.77877e-20, 0, 1.02763, -5.32907e-15, 0, -1.7053e-13, 1.02763, 0, 0, 0 )
shape = SubResource( 4 )

[node name="Wall12" type="MeshInstance" parent="ArenaGeometry/exterior walls/exterior wall2"]
transform = Transform( -4.86868e-09, 4.45529, -2.9212e-08, 0, -9.99e-07, -3.42816, -1, -1.74846e-06, 1.14641e-14, 16.7653, 10.3392, -19.5 )
use_in_baked_light = true
mesh = SubResource( 3 )
material/0 = ExtResource( 7 )

[node name="StaticBody" type="StaticBody" parent="ArenaGeometry/exterior walls/exterior wall2/Wall12"]

[node name="CollisionShape" type="CollisionShape" parent="ArenaGeometry/exterior walls/exterior wall2/Wall12/StaticBody"]
transform = Transform( 1.02763, -2.27374e-12, 1.77877e-20, 0, 1.02763, -5.32907e-15, 0, -1.7053e-13, 1.02763, 0, 0, 0 )
shape = SubResource( 4 )

[node name="Wall13" type="MeshInstance" parent="ArenaGeometry/exterior walls/exterior wall2"]
transform = Transform( -4.86868e-09, 4.45529, -2.9212e-08, 0, -9.99e-07, -3.42816, -1, -1.74846e-06, 1.14641e-14, -17.0292, 10.3392, -19.5 )
use_in_baked_light = true
mesh = SubResource( 3 )
material/0 = ExtResource( 7 )

[node name="StaticBody" type="StaticBody" parent="ArenaGeometry/exterior walls/exterior wall2/Wall13"]

[node name="CollisionShape" type="CollisionShape" parent="ArenaGeometry/exterior walls/exterior wall2/Wall13/StaticBody"]
transform = Transform( 1.02763, -2.27374e-12, 1.77877e-20, 0, 1.02763, -5.32907e-15, 0, -1.7053e-13, 1.02763, 0, 0, 0 )
shape = SubResource( 4 )

[node name="Wall10" type="MeshInstance" parent="ArenaGeometry/exterior walls/exterior wall2"]
transform = Transform( -4.37114e-08, 40, -2.62268e-07, 0, -5.21929e-07, -1.79105, -1, -1.74846e-06, 1.14641e-14, 0, 8.36698, -19.5 )
use_in_baked_light = true
mesh = SubResource( 3 )
material/0 = ExtResource( 7 )

[node name="StaticBody" type="StaticBody" parent="ArenaGeometry/exterior walls/exterior wall2/Wall10"]

[node name="CollisionShape" type="CollisionShape" parent="ArenaGeometry/exterior walls/exterior wall2/Wall10/StaticBody"]
transform = Transform( 1.02763, -2.27374e-12, 1.77877e-20, 0, 1.02763, -5.32907e-15, 0, -1.7053e-13, 1.02763, 0, 0, 0 )
shape = SubResource( 4 )

[node name="exterior wall3" type="Spatial" parent="ArenaGeometry/exterior walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.5983, 38.9912 )

[node name="Wall8" type="MeshInstance" parent="ArenaGeometry/exterior walls/exterior wall3"]
transform = Transform( -4.37114e-08, 40, -2.62268e-07, 0, -5.21929e-07, -1.79105, -1, -1.74846e-06, 1.14641e-14, 0, 12.6251, -19.5 )
use_in_baked_light = true
mesh = SubResource( 3 )
material/0 = ExtResource( 7 )

[node name="StaticBody" type="StaticBody" parent="ArenaGeometry/exterior walls/exterior wall3/Wall8"]

[node name="CollisionShape" type="CollisionShape" parent="ArenaGeometry/exterior walls/exterior wall3/Wall8/StaticBody"]
transform = Transform( 1.02763, -2.27374e-12, 1.77877e-20, 0, 1.02763, -5.32907e-15, 0, -1.7053e-13, 1.02763, 0, 0, 0 )
shape = SubResource( 4 )

[node name="Wall11" type="MeshInstance" parent="ArenaGeometry/exterior walls/exterior wall3"]
transform = Transform( -1.94015e-08, 17.7542, -1.16409e-07, 0, -1.03987e-06, -3.56841, -1.04091, -1.81999e-06, 1.19331e-14, 0, 10.3392, -19.5 )
use_in_baked_light = true
mesh = SubResource( 3 )
material/0 = ExtResource( 7 )

[node name="StaticBody" type="StaticBody" parent="ArenaGeometry/exterior walls/exterior wall3/Wall11"]

[node name="CollisionShape" type="CollisionShape" parent="ArenaGeometry/exterior walls/exterior wall3/Wall11/StaticBody"]
transform = Transform( 1.02763, -2.27374e-12, 1.77877e-20, 0, 1.02763, -5.32907e-15, 0, -1.7053e-13, 1.02763, 0, 0, 0 )
shape = SubResource( 4 )

[node name="Wall12" type="MeshInstance" parent="ArenaGeometry/exterior walls/exterior wall3"]
transform = Transform( -4.86868e-09, 4.45529, -2.9212e-08, 0, -9.99e-07, -3.42816, -1, -1.74846e-06, 1.14641e-14, 16.8005, 10.3392, -19.5 )
use_in_baked_light = true
mesh = SubResource( 3 )
material/0 = ExtResource( 7 )

[node name="StaticBody" type="StaticBody" parent="ArenaGeometry/exterior walls/exterior wall3/Wall12"]

[node name="CollisionShape" type="CollisionShape" parent="ArenaGeometry/exterior walls/exterior wall3/Wall12/StaticBody"]
transform = Transform( 1.02763, -2.27374e-12, 1.77877e-20, 0, 1.02763, -5.32907e-15, 0, -1.7053e-13, 1.02763, 0, 0, 0 )
shape = SubResource( 4 )

[node name="Wall13" type="MeshInstance" parent="ArenaGeometry/exterior walls/exterior wall3"]
transform = Transform( -4.86868e-09, 4.45529, -2.9212e-08, 0, -9.99e-07, -3.42816, -1, -1.74846e-06, 1.14641e-14, -17.0292, 10.3392, -19.5 )
use_in_baked_light = true
mesh = SubResource( 3 )
material/0 = ExtResource( 7 )

[node name="StaticBody" type="StaticBody" parent="ArenaGeometry/exterior walls/exterior wall3/Wall13"]

[node name="CollisionShape" type="CollisionShape" parent="ArenaGeometry/exterior walls/exterior wall3/Wall13/StaticBody"]
transform = Transform( 1.02763, -2.27374e-12, 1.77877e-20, 0, 1.02763, -5.32907e-15, 0, -1.7053e-13, 1.02763, 0, 0, 0 )
shape = SubResource( 4 )

[node name="Wall10" type="MeshInstance" parent="ArenaGeometry/exterior walls/exterior wall3"]
transform = Transform( -4.37114e-08, 40, -2.62268e-07, 0, -5.21929e-07, -1.79105, -1, -1.74846e-06, 1.14641e-14, 0, 8.36698, -19.5 )
use_in_baked_light = true
mesh = SubResource( 3 )
material/0 = ExtResource( 7 )

[node name="StaticBody" type="StaticBody" parent="ArenaGeometry/exterior walls/exterior wall3/Wall10"]

[node name="CollisionShape" type="CollisionShape" parent="ArenaGeometry/exterior walls/exterior wall3/Wall10/StaticBody"]
transform = Transform( 1.02763, -2.27374e-12, 1.77877e-20, 0, 1.02763, -5.32907e-15, 0, -1.7053e-13, 1.02763, 0, 0, 0 )
shape = SubResource( 4 )

[node name="Lighting" type="Spatial" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lighting"]
environment = ExtResource( 1 )

[node name="DirectionalLight" type="DirectionalLight" parent="Lighting"]
transform = Transform( 0.965926, 0.198266, 0.166365, -2.09447e-07, -0.642788, 0.766044, 0.258818, -0.739942, -0.620885, 2.17494, 9.39172, -2.14115 )
light_energy = 2.0
shadow_enabled = true
shadow_color = Color( 0.6, 0.6, 0.6, 1 )

[node name="Player" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )

[node name="FPS_Counter" parent="." instance=ExtResource( 5 )]

[node name="Interactive" type="Spatial" parent="."]

[node name="Dumpster" type="CSGBox" parent="Interactive"]
transform = Transform( 1.2056, 1.8204e-07, 1.32452e-17, -1.56324e-10, 0.00103529, 1.60763, -1.90201e-07, 1.25964, -0.000819394, 1.85735, 1.59532, 33.0685 )

[node name="props" type="Spatial" parent="."]

[node name="bed" type="RigidBody" parent="props"]
transform = Transform( -0.323058, 0, 29.9983, 0, 30, 0, -29.9983, 0, -0.323058, -8.9019, 2.77804, 10.4569 )
mode = 1

[node name="bed" parent="props/bed" instance=ExtResource( 8 )]

[node name="CollisionShape" type="CollisionShape" parent="props/bed"]
transform = Transform( -4.80357e-05, 0.000639811, -0.0333271, -0.000177691, 0.0333267, 0.000640059, 0.0333328, 0.000178581, -4.46147e-05, -0.0647277, 0.193571, -0.11638 )
shape = SubResource( 5 )

[node name="nightStand" type="RigidBody" parent="props"]
mode = 1

[node name="nightStand" parent="props/nightStand" instance=ExtResource( 9 )]
transform = Transform( 0.35028, 0, 29.998, 0, 30, 0, -29.998, 0, 0.35028, -8.9713, 2.78297, 17.018 )

[node name="CollisionShape" type="CollisionShape" parent="props/nightStand"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.3449, 8.61067, 15.9189 )
shape = SubResource( 6 )

[node name="nightStand2" type="RigidBody" parent="props"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.46463 )
mode = 1

[node name="nightStand" parent="props/nightStand2" instance=ExtResource( 9 )]
transform = Transform( 0.35028, 0, 29.998, 0, 30, 0, -29.998, 0, 0.35028, -8.9713, 2.78297, 17.018 )

[node name="CollisionShape" type="CollisionShape" parent="props/nightStand2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.3449, 8.61067, 15.9189 )
shape = SubResource( 6 )

[node name="sofa" type="RigidBody" parent="props"]
mode = 1

[node name="sofa" parent="props/sofa" instance=ExtResource( 11 )]
transform = Transform( 50, 0, 0, 0, 30, 0, 0, 0, 30, 5.76735, 6.86142, 11.8762 )

[node name="CollisionShape" type="CollisionShape" parent="props/sofa"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.91684, 7.49923, 16.8114 )
shape = SubResource( 7 )

[node name="sofa4" type="RigidBody" parent="props"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.50903, 0 )
mode = 1

[node name="sofa" parent="props/sofa4" instance=ExtResource( 11 )]
transform = Transform( 50, 0, 0, 0, 30, 0, 0, 0, 30, 5.76735, 6.86142, 11.8762 )

[node name="CollisionShape" type="CollisionShape" parent="props/sofa4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.91684, 7.49923, 16.8114 )
shape = SubResource( 7 )

[node name="sofa2" type="RigidBody" parent="props"]
transform = Transform( -0.999959, 0, -0.00904088, 0, 1, 0, 0.00904088, 0, -0.999959, 0, 0, -0.623455 )
mode = 1

[node name="sofa" parent="props/sofa2" instance=ExtResource( 11 )]
transform = Transform( 50, 0, 0, 0, 30, 0, 0, 0, 30, 5.76735, 6.86142, 11.8762 )

[node name="CollisionShape" type="CollisionShape" parent="props/sofa2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.91684, 7.49923, 16.8114 )
shape = SubResource( 7 )

[node name="sofa3" type="RigidBody" parent="props"]
transform = Transform( -0.999959, 0, -0.00904088, 0, 1, 0, 0.00904088, 0, -0.999959, 22.1397, 0, -0.513906 )
mode = 1

[node name="sofa" parent="props/sofa3" instance=ExtResource( 11 )]
transform = Transform( 50, 0, 0, 0, 30, 0, 0, 0, 30, 5.76735, 6.86142, 11.8762 )

[node name="CollisionShape" type="CollisionShape" parent="props/sofa3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.91684, 7.49923, 16.8114 )
shape = SubResource( 7 )

[node name="sofaStand" type="RigidBody" parent="props"]
mode = 1

[node name="sofaStand" parent="props/sofaStand" instance=ExtResource( 10 )]
transform = Transform( 30, 0, 0, 0, 30, 0, 0, 0, 30, 7.17879, 6.79353, 8.7464 )

[node name="CollisionShape" type="CollisionShape" parent="props/sofaStand"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.84122, 8.67733, 12.2266 )
shape = SubResource( 8 )

[node name="sofaStand4" type="RigidBody" parent="props"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.30865, 0 )
mode = 1

[node name="sofaStand" parent="props/sofaStand4" instance=ExtResource( 10 )]
transform = Transform( 30, 0, 0, 0, 30, 0, 0, 0, 30, 7.17879, 6.79353, 8.7464 )

[node name="CollisionShape" type="CollisionShape" parent="props/sofaStand4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.84122, 8.67733, 12.2266 )
shape = SubResource( 8 )

[node name="sofaStand2" type="RigidBody" parent="props"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.48903, 0, -25.198 )
mode = 1

[node name="sofaStand" parent="props/sofaStand2" instance=ExtResource( 10 )]
transform = Transform( 30, 0, 0, 0, 30, 0, 0, 0, 30, 7.17879, 6.79353, 8.7464 )

[node name="CollisionShape" type="CollisionShape" parent="props/sofaStand2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.84122, 8.67733, 12.2266 )
shape = SubResource( 8 )

[node name="sofaStand3" type="RigidBody" parent="props"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.8681, 0, -25.198 )
mode = 1

[node name="sofaStand" parent="props/sofaStand3" instance=ExtResource( 10 )]
transform = Transform( 30, 0, 0, 0, 30, 0, 0, 0, 30, 7.17879, 6.79353, 8.7464 )

[node name="CollisionShape" type="CollisionShape" parent="props/sofaStand3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.84122, 8.67733, 12.2266 )
shape = SubResource( 8 )

[node name="kitchenFurniture" type="RigidBody" parent="props"]
mode = 1

[node name="kitchenFurniture" parent="props/kitchenFurniture" instance=ExtResource( 12 )]
transform = Transform( 30, 0, 0, 0, 30, 0, 0, 0, 40, -16.8635, 0.117972, 20.2202 )

[node name="CollisionShape" type="CollisionShape" parent="props/kitchenFurniture"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.6171, 2.27506, 14.7234 )
shape = SubResource( 9 )

[node name="trashCan" type="RigidBody" parent="props"]
mode = 1

[node name="trashCan" parent="props/trashCan" instance=ExtResource( 13 )]
transform = Transform( 30, 0, 0, 0, 30, 0, 0, 0, 30, -15.6239, 0.479649, 6.67315 )

[node name="CollisionShape" type="CollisionShape" parent="props/trashCan"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17.3846, 1.86284, 10.6411 )
shape = SubResource( 10 )

[node name="fridge" type="RigidBody" parent="props"]
mode = 1

[node name="fridge" parent="props/fridge" instance=ExtResource( 14 )]
transform = Transform( 30, 0, 0, 0, 30, 0, 0, 0, 30, -16.8811, 0.196219, 8.19958 )

[node name="CollisionShape" type="CollisionShape" parent="props/fridge"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17.3442, 2.48235, 7.61559 )
shape = SubResource( 11 )

[node name="diningTable" type="RigidBody" parent="props"]
mode = 1

[node name="diningTable" parent="props/diningTable" instance=ExtResource( 15 )]
transform = Transform( 30, 0, 0, 0, 30, 0, 0, 0, 30, -10.0139, 0.216672, 17.9461 )

[node name="CollisionShape" type="CollisionShape" parent="props/diningTable"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.48252, 2.12241, 14.7112 )
shape = SubResource( 12 )

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InteractionLabel" type="Label" parent="UI"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -66.0
text = "Press E to interact"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bathroomCabinet" type="RigidBody" parent="props"]
mode = 1

[node name="bathroomCabinet" parent="props/bathroomCabinet" instance=ExtResource( 18 )]

transform = Transform( -4.88762e-06, 0, -30, 0, 30, 0, 30, 0, -4.88762e-06, 1.20261, 0.13769, -13.6226 )

[node name="CollisionShape" type="CollisionShape" parent="props/bathroomCabinet"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.17461, 2.58574, -18.3646 )
shape = SubResource( 13 )

[node name="showerCabin" type="RigidBody" parent="props"]
mode = 1

[node name="showerCabin" parent="props/showerCabin" instance=ExtResource( 17 )]
transform = Transform( 10.17, 0, -28.2236, 0, 40, 0, 28.2236, 0, 10.17, 4.1874, 0.129542, -14.5243 )

[node name="CollisionShape" type="CollisionShape" parent="props/showerCabin"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.46437, 3.59267, -17.7988 )
shape = SubResource( 14 )

[node name="toilet" type="RigidBody" parent="props"]
mode = 1

[node name="toilet" parent="props/toilet" instance=ExtResource( 19 )]
transform = Transform( -0.394786, 0, -29.9974, 0, 30, 0, 29.9974, 0, -0.394786, 2.52561, 0.520501, -12.3114 )

[node name="CollisionShape" type="CollisionShape" parent="props/toilet"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.70088, 1.99108, -14.4098 )
shape = SubResource( 15 )

[node name="bathroomCabinet2" type="RigidBody" parent="props"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.50017, 0 )
mode = 1

[node name="bathroomCabinet" parent="props/bathroomCabinet2" instance=ExtResource( 18 )]
transform = Transform( -4.88762e-06, 0, -30, 0, 30, 0, 30, 0, -4.88762e-06, 1.20261, 0.13769, -13.6226 )

[node name="CollisionShape" type="CollisionShape" parent="props/bathroomCabinet2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.17461, 2.58574, -18.3646 )
shape = SubResource( 13 )

[node name="showerCabin2" type="RigidBody" parent="props"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.50017, 0 )
mode = 1

[node name="showerCabin" parent="props/showerCabin2" instance=ExtResource( 17 )]
transform = Transform( 10.17, 0, -28.2236, 0, 40, 0, 28.2236, 0, 10.17, 4.1874, 0.129542, -14.5243 )

[node name="CollisionShape" type="CollisionShape" parent="props/showerCabin2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.46437, 3.59267, -17.7988 )
shape = SubResource( 14 )

[node name="toilet2" type="RigidBody" parent="props"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.50017, 0 )
mode = 1

[node name="toilet" parent="props/toilet2" instance=ExtResource( 19 )]
transform = Transform( -0.394786, 0, -29.9974, 0, 30, 0, 29.9974, 0, -0.394786, 2.52561, 0.520501, -12.3114 )

[node name="CollisionShape" type="CollisionShape" parent="props/toilet2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.70088, 1.99108, -14.4098 )
shape = SubResource( 15 )

[node name="RigidBody" type="RigidBody" parent="props"]
mode = 1

[node name="plant" parent="props/RigidBody" instance=ExtResource( 16 )]
transform = Transform( 30, 0, 0, 0, 30, 0, 0, 0, 40, -5.39149, -3.49121, -0.198909 )

[node name="CollisionShape" type="CollisionShape" parent="props/RigidBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.99539, 2.41757, 7.5803 )
shape = SubResource( 16 )
